# SensortagSAPCloud

./: README.md  build.gradle
src/main/java/com/example/ti/ble/common/: CloudProfileConfigurationDialogFragment.java  SAPCloudProfile.java  SAPCloudTableRow.java
src/main/java/com/example/ti/ble/sensortag/: DeviceActivity.java  MainActivity.java  SensorTagMovementProfile.java
src/main/java/com/example/ti/util/: PreferenceWR.java
src/main/res/layout/: cloud_config_dialog.xml
src/main/res/values/: strings.xml
